MattEland.FSharpStarship.Desktop/MainWindow.xaml

<Window x:Class="MattEland.FSharpStarship.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MattEland.FSharpStarship.Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Modeling a Starship in F#, by Matt Eland (@IntegerMan)" 
        Width="1280" Height="800" 
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <DockPanel>

        <!-- Sidebar -->
        <DockPanel DockPanel.Dock="Right" Margin="8" Width="200">

            <!-- Art Credits -->
            <Border DockPanel.Dock="Bottom" 
                    Background="Black" BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="8,0" HorizontalAlignment="Center">
                    <TextBlock Text="Tile art by DithArt" Foreground="White" VerticalAlignment="Center" />
                    <TextBlock Text="Character based on artwork by Jestan" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>

            <!-- Controls -->
            <StackPanel Orientation="Vertical">

                <Label Target="{Binding ElementName=comboOverlay}">Overlay</Label>
                <ComboBox x:Name="comboOverlay" Margin="0,8" SelectedIndex="0" 
                      ItemsSource="{Binding ViewModes}" 
                      SelectedItem="{Binding SelectedViewMode}">
                </ComboBox>

                <!-- TODO: This really should use a ViewModel -->
                <ToggleButton Padding="8"
                              x:Name="togglePause"
                              IsChecked="False"
                              Margin="0,8"
                              Click="OnTogglePauseClick">
                    Play
                </ToggleButton>
            </StackPanel>
        </DockPanel>

        <!-- Main Window -->
        <Grid ClipToBounds="True">
            <Grid.Background>
                <ImageBrush ImageSource="Images/SpaceBG.jpeg" Stretch="UniformToFill" />
            </Grid.Background>

            <!-- Tiles -->
            <ItemsControl ItemsSource="{Binding Tiles}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle ToolTip="{Binding ToolTip}" 
                                Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" 
                                Fill="{Binding Background}" 
                                StrokeThickness="0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved - analysis bug - binding to the actual item, not the larger context -->
                        <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                        <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                        <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}" />
                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!-- Game Objects -->
            <ItemsControl ItemsSource="{Binding Objects}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle ToolTip="{Binding ToolTip}" 
                                Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" 
                                Fill="{Binding Background}" 
                                Stretch="Uniform"
                                StrokeThickness="0">
                            <!--<Rectangle Fill="{Binding OverlayBrush}" Opacity="0.5"></Rectangle>-->
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved - analysis bug - binding to the actual item, not the larger context -->
                        <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                        <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!-- Gas Particles -->
            <ItemsControl ItemsSource="{Binding GasParticles}" IsHitTestVisible="False" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle
                                Width="{Binding Width}" Height="{Binding Height}" 
                                Fill="{Binding Background}" 
                                Opacity="{Binding Opacity}"
                                StrokeThickness="0">
                            <!--<Rectangle Fill="{Binding OverlayBrush}" Opacity="0.5"></Rectangle>-->
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved - analysis bug - binding to the actual item, not the larger context -->
                        <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                        <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                        <Setter Property="Panel.ZIndex" Value="50" />
                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!-- Overlays -->
            <ItemsControl ItemsSource="{Binding Tiles}"  IsHitTestVisible="False" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding OverlayBrush}" Opacity="0.5" ToolTip="{Binding ToolTip}" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" ></Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <!-- ReSharper disable Xaml.BindingWithContextNotResolved - analysis bug - binding to the actual item, not the larger context -->
                        <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                        <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                        <Setter Property="Panel.ZIndex" Value="99" />
                        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Grid>
    </DockPanel>
</Window>
