MattEland.FSharpStarship.Desktop/MainWindow.xaml

<Window x:Class="MattEland.FSharpStarship.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MattEland.FSharpStarship.Desktop.ViewModels"
        xmlns:desktop="clr-namespace:MattEland.FSharpStarship.Desktop"
        xmlns:rendering="clr-namespace:MattEland.FSharpStarship.Desktop.Rendering"
        mc:Ignorable="d"
        Title="Modeling a Starship in F#, by Matt Eland (@IntegerMan)" 
        Width="1280" Height="800" 
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <DockPanel>

        <!-- Sidebar -->
        <DockPanel DockPanel.Dock="Right" Margin="8" Width="200">

            <!-- Art Credits -->
            <Border DockPanel.Dock="Bottom" 
                    Background="Black" BorderBrush="White" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="8,0" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBlock Text="Tile art by DithArt" Foreground="White" VerticalAlignment="Center" />
                    <TextBlock Text="Character based on artwork by Jestan" Foreground="White"></TextBlock>
                </StackPanel>
            </Border>

            <!-- Controls -->
            <StackPanel Orientation="Vertical">

                <Label Target="{Binding ElementName=comboOverlay}">Overlay</Label>
                <ComboBox x:Name="comboOverlay" Margin="0,8" SelectedIndex="0" 
                      ItemsSource="{Binding ViewModes}" 
                      SelectedItem="{Binding SelectedViewMode}">
                </ComboBox>

                <!-- TODO: This really should use a ViewModel -->
                <ToggleButton Padding="8"
                              x:Name="togglePause"
                              IsChecked="False"
                              Margin="0,8"
                              Click="OnTogglePauseClick">
                    Play
                </ToggleButton>
            </StackPanel>
        </DockPanel>

        <!-- Main Window -->
        <Grid ClipToBounds="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="Images/SpaceBG.jpeg" Stretch="UniformToFill" />
            </Grid.Background>
            <!-- <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> -->
            <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                <Grid Width="896" Height="544" SnapsToDevicePixels="True">

                    <!-- Tiles -->
                    <ItemsControl ItemsSource="{Binding Tiles}" SnapsToDevicePixels="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" ToolTip="{Binding ToolTip}" SnapsToDevicePixels="True" BorderThickness="0">
                                    <rendering:TileRendererHost IsHitTestVisible="False" SnapsToDevicePixels="True"
                                                                Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <!-- ReSharper disable Xaml.BindingWithContextNotResolved - analysis bug - binding to the actual item, not the larger context -->
                                <Setter Property="Canvas.Left" Value="{Binding PosX}" />
                                <Setter Property="Canvas.Top" Value="{Binding PosY}" />
                                <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </Viewbox>
            <!-- </ScrollViewer> -->
        </Grid>
    </DockPanel>
</Window>
